
# Project identification
sonar.projectKey=caca_palindromo
sonar.projectName=Caca Palindromo
sonar.projectVersion=1.0

# Source code and tests
sonar.sources=src/main
sonar.tests=src/test

# Java settings
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.libraries=target/test-classes
sonar.java.source=1.8

# JaCoCo settings
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of source files
sonar.sourceEncoding=UTF-8
